<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"
    xmlns:sharemodel="using:GreaterShare.Models.Sharing.ShareItems"
    xmlns:Glue="using:GreaterShare.Glue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sharing="using:GreaterShare.Models.Sharing"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:MVVMSidekick.Behaviors"
    x:Class="GreaterShare.App"
    mc:Ignorable="d"

    RequestedTheme="Light">
    <Application.Resources>

       
        <Glue:UriStringConverter x:Key="UriStringConverter"/>
        <Glue:HideWhenInShareConverter x:Key="HideWhenInShareConverter"/>
        <Style  TargetType="TextBlock" x:Key="ContentViewerLabel"  >
            <Setter Property="Margin" Value="32" />
            <Setter Property="FontSize"  Value="24" />
        </Style>

        <sharing:CopyShareItemToClipboardCommand x:Key="copyCommand" />
        <!--<sharing:CopyShareItemToClipboardCommand x:Key="shareThisCommand" />-->

        <Glue:StreamImageSourceConverter x:Key="StreamImageSourceConverter"/>
        <sharemodel:ApplicationLinkShareItem     x:Key="shareItemDesignInstanceApplicationLinkShareItem"/>
        <!--<sharemodel:CustomDataShareItem          x:Key="shareItemDesignInstanceCustomDataShareItem"/>-->
        <sharemodel:DelayRenderedImageShareItem  x:Key="shareItemDesignInstanceDelayRenderedImageShareItem"/>
        <!--<sharemodel:ErrorMessageShareItem        x:Key="shareItemDesignInstanceErrorMessageShareItem"/>-->
        <sharemodel:FilesShareItem               x:Key="shareItemDesignInstanceFilesShareItem"/>
        <sharemodel:HtmlShareItem                x:Key="shareItemDesignInstanceHtmlShareItem"/>
        <!--<sharemodel:ImagesShareItem              x:Key="shareItemDesignInstanceImagesShareItem"/>-->
        <sharemodel:ReceivedShareItem            x:Key="shareItemDesignInstanceReceivedShareItem"/>
        <sharemodel:TextSharedItem               x:Key="shareItemDesignInstanceTextSharedItem"/>
        <sharemodel:WebLinkShareItem             x:Key="shareItemDesignInstanceWebLinkShareItem"/>


        <DataTemplate x:Key="DataTemplateOfApplicationLinkShareItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceApplicationLinkShareItem}" >
                <RelativePanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
                    	<Run Text="Application Link:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>
                    <StackPanel Margin="8" x:Name="linkButtons" Orientation="Horizontal" RelativePanel.Below="label">
                        <HyperlinkButton x:Name="linkVisit"  NavigateUri="{Binding ApplicationLink}"  >
                            <!--Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}"-->
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Visit"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBox RelativePanel.Below="linkButtons"             
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"                 
        				x:Name="linkText"  Margin="8" Text="{Binding ApplicationLink, Converter={StaticResource UriStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  MinHeight="200" TextWrapping="Wrap"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <!--<DataTemplate x:Key="DataTemplateOfCustomDataShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceCustomDataShareItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfCustomDataShareItem"/>
                </TextBlock>
                <TextBox Text="{Binding ''}"/>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate x:Key="DataTemplateOfDelayRenderedImageShareItem">
            <RelativePanel d:DataContext="{StaticResource shareItemDesignInstanceDelayRenderedImageShareItem}" >
                <TextBlock x:Name="title" Style="{StaticResource ContentViewerLabel}" >
        			<Run Text="Image to Share"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <Image            
                	RelativePanel.AlignBottomWithPanel="True"
                	RelativePanel.Below="title"
                	RelativePanel.AlignLeftWithPanel="True"
                	RelativePanel.AlignRightWithPanel="True"                  
                    Source="{Binding SelectedImage, Converter={StaticResource StreamImageSourceConverter}}"     />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="FileGridItem">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="230">
                <Image x:Name="image"
                    Margin="32"
        			Source="{Binding Thumbnail, Converter={StaticResource StreamImageSourceConverter}}" Stretch="None" 
        			HorizontalAlignment="Center" 
        			VerticalAlignment="Center"  
        			RelativePanel.AlignLeftWithPanel="True"
        			RelativePanel.AlignTopWithPanel="True" 
        			RelativePanel.AlignRightWithPanel="True"
                    
                    />

                <TextBlock TextWrapping="WrapWholeWords"   Name="fileName"
        			Text="{Binding FileName}"              			
        			RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    />
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfFilesShareItem">
            <RelativePanel   d:DataContext="{StaticResource shareItemDesignInstanceFilesShareItem}" >
                <TextBlock x:Name="title" Style="{StaticResource ContentViewerLabel}" >
        			<Run Text="Files to Share"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <GridView  ItemsSource="{Binding StorageFiles}" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			        ScrollViewer.HorizontalScrollMode="Auto"
			        ScrollViewer.VerticalScrollBarVisibility="Auto" 
			        ScrollViewer.VerticalScrollMode="Auto"
        			RelativePanel.AlignBottomWithPanel="True"
        			RelativePanel.Below="title"
        			RelativePanel.AlignLeftWithPanel="True"
        			RelativePanel.AlignRightWithPanel="True" ItemTemplate="{StaticResource FileGridItem}" >
                    <GridView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemHeight="240">

                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfHtmlShareItem">
            <RelativePanel d:DataContext="{StaticResource shareItemDesignInstanceHtmlShareItem}" Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="Html Content:"/>
                </TextBlock>
                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                <StackPanel Margin="8" x:Name="linkButtons" Orientation="Horizontal" RelativePanel.Below="label">

                    <HyperlinkButton x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                        <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>

                <WebView MinHeight="300"   
                            ScrollViewer.HorizontalScrollMode="Auto" 
                            ScrollViewer.VerticalScrollMode="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            RelativePanel.Below="linkButtons"             
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True"                         
                          IsTapEnabled="False"  IsDoubleTapEnabled="False"   IsRightTapEnabled="False"                       >
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding HtmlFragment}" ComparisonCondition="NotEqual" Value="{x:Null}" >
                            <Glue:NaviagteToStringAction NaviagteHtmlString="{Binding HtmlFragment}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </WebView>
            </RelativePanel>


        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfTextSharedItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceTextSharedItem}" >
                <RelativePanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="Text Content:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>

                    <StackPanel Margin="8" x:Name="linkButtons" Orientation="Horizontal" RelativePanel.Below="label">

                        <HyperlinkButton x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                    <TextBox RelativePanel.Below="linkButtons"             
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"                 
        				x:Name="linkText"  Margin="8" Text="{Binding Text, Converter={StaticResource UriStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   MinHeight="200" TextWrapping="Wrap"/>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfWebLinkShareItem">
            <Grid  d:DataContext="{StaticResource shareItemDesignInstanceWebLinkShareItem}" >
                <RelativePanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="label" Style="{StaticResource ContentViewerLabel}" >
        				<Run Text="WebLink:"/>
                    </TextBlock>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                    Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}" 
                    RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignTopWithPanel="True"/>
                    <StackPanel Margin="8" x:Name="linkButtons" Orientation="Horizontal" RelativePanel.Below="label">
                        <HyperlinkButton x:Name="linkVisit"  NavigateUri="{Binding WebLink}"  >
                            <!--Visibility="{Binding Converter={StaticResource HideWhenInShareConverter}, Mode=OneWay}"-->
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE128;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Visit"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="linkCopy"  Command="{StaticResource copyCommand}" CommandParameter="{Binding Mode=OneWay}" >
                            <StackPanel  Orientation="Horizontal" Margin="0,0,12,0">
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16F;" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,0,0">
        							<Run Text="Copy"/>
                                </TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <TextBox RelativePanel.Below="linkButtons"             
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"                 
        				x:Name="linkText"  Margin="8" Text="{Binding WebLink, Converter={StaticResource UriStringConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch"  MinHeight="200" TextWrapping="Wrap"/>


                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
