<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreaterShare"
    xmlns:sharemodel="using:GreaterShare.Models.Sharing.ShareItems"
    xmlns:Glue="using:GreaterShare.Glue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="GreaterShare.App"
    mc:Ignorable="d"

    RequestedTheme="Light">
    <Application.Resources>
        <Glue:StreamImageSourceConverter x:Key="StreamImageSourceConverter"/>
        <sharemodel:ApplicationLinkShareItem     x:Key="shareItemDesignInstanceApplicationLinkShareItem"/>
        <!--<sharemodel:CustomDataShareItem          x:Key="shareItemDesignInstanceCustomDataShareItem"/>-->
        <sharemodel:DelayRenderedImageShareItem  x:Key="shareItemDesignInstanceDelayRenderedImageShareItem"/>
        <!--<sharemodel:ErrorMessageShareItem        x:Key="shareItemDesignInstanceErrorMessageShareItem"/>-->
        <sharemodel:FilesShareItem               x:Key="shareItemDesignInstanceFilesShareItem"/>
        <sharemodel:HtmlShareItem                x:Key="shareItemDesignInstanceHtmlShareItem"/>
        <!--<sharemodel:ImagesShareItem              x:Key="shareItemDesignInstanceImagesShareItem"/>-->
        <sharemodel:ReceivedShareItem            x:Key="shareItemDesignInstanceReceivedShareItem"/>
        <sharemodel:TextSharedItem               x:Key="shareItemDesignInstanceTextSharedItem"/>
        <sharemodel:WebLinkShareItem             x:Key="shareItemDesignInstanceWebLinkShareItem"/>


        <DataTemplate x:Key="DataTemplateOfApplicationLinkShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceApplicationLinkShareItem}" >

                <TextBlock>
        			<Run Text="DataTemplateOfApplicationLinkShareItem"/>
                </TextBlock>
                <TextBox Text="{Binding ApplicationLink}"/>


            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfCustomDataShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceCustomDataShareItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfCustomDataShareItem"/>
                </TextBlock>
                <TextBox Text="{Binding }"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfDelayRenderedImageShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceDelayRenderedImageShareItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfDelayRenderedImageShareItem"/>
                </TextBlock>
                <Image Source="{Binding SelectedImage, Converter={StaticResource StreamImageSourceConverter}}"     />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FileGridItem">
            <RelativePanel>
                <Image Name="image"
                  Source="{Binding Thumbnail, Converter={StaticResource StreamImageSourceConverter}}" Stretch="None" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock TextWrapping="WrapWholeWords"
                 Text="{Binding FileName}" 
                 RelativePanel.Below="image"
                 RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfFilesShareItem">
            <RelativePanel Background="White"  d:DataContext="{StaticResource shareItemDesignInstanceFilesShareItem}" >
                <TextBlock Name="title">
        			<Run Text="Files to Share"/>
                </TextBlock>
                <GridView ItemsSource="{Binding StorageFiles}" 
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.Below="title"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" ItemTemplate="{StaticResource FileGridItem}" >
                    <GridView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemWidth="220" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfHtmlShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceHtmlShareItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfHtmlShareItem"/>
                </TextBlock>
                <TextBox Text="{Binding WebLink}"/>
                <TextBox Text="{Binding HtmlFormat}"/>

                <WebView Height="300" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding HtmlFragment}" ComparisonCondition="NotEqual" Value="{x:Null}" >
                            <Glue:NaviagteToStringAction NaviagteHtmlString="{Binding HtmlFragment}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </WebView>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfTextSharedItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceTextSharedItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfTextSharedItem"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateOfWebLinkShareItem">
            <StackPanel d:DataContext="{StaticResource shareItemDesignInstanceWebLinkShareItem}" >
                <TextBlock>
        			<Run Text="DataTemplateOfWebLinkShareItem"/>
                </TextBlock>
                <TextBox Text="{Binding WebLink}"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
