# GreaterShareUWP

./: .gitignore  README.md
GreaterShare/GreaterShare/: App.xaml  App.xaml.cs  Background.xaml  Background.xaml.cs  GreaterShare.csproj  GreaterShare.nuget.targets  GreaterShare_StoreKey.pfx  ImageEditor.xaml  ImageEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SharePanelPage.xaml  SharePanelPage.xaml.cs  _language-zh-hans.appx  _pkginfo.txt  _scale-100.appx  _scale-125.appx  _scale-150.appx  _scale-400.appx  project.json  project.lock.json
GreaterShare/GreaterShare/Assets/: GShare.metrop
GreaterShare/GreaterShare/BundleArtifacts/: arm.txt  x64.txt  x86.txt
GreaterShare/GreaterShare/Controls/: ImageEditor.xaml  ImageEditor.xaml.cs
GreaterShare/GreaterShare/Glue/: AddTextCommentsCommand.cs  CopyShareItemToClipboardCommand.cs  DebuggingEmptyConverter.cs  FalseIfIsStringNullOrEmptyConverter.cs  HideWhenInShareConverter.cs  HideWhenIsNotEditingConverter.cs  HideWhenNotMatchConverter.cs  InkCanvasControllerBehavior.cs  IsFileItemImageFileConverter.cs  IsNotNullConverter.cs  IsStoryboardPlayingBehavior.cs  IsWellFormedUriStringConveter.cs  MemoryStream2.cs  MinItemSizeBehavior.cs  NaviagteToStringAction.cs  NavigateToUrlCommand.cs  NotValueConverter.cs  PanelFitParentSizeBehavior.cs  RaiseEventMassageCommand.cs  RequestedThemeBehavior.cs  SaveImageCommand.cs  ShareItemDataTemplateSelector.cs  ShowFlyoutCommand.cs  SingleItemDisplayBehavior.cs  SizeDoubleConveter.cs  StateTriggerActiveReadingBehavior.cs  StreamImageSourceConverter.cs  (+1 more)
(+82 files in other folders)
